# GestionEvent

./: !q  .gitignore  Diagramme1.dia  Diagramme1.dia.autosave  Fonctionnalie a Developper.txt  GestionEventApplication.java  Messagerie.js  README.md  commande.install  condf.java  explication chatgpt.txt  explication diagramme des classes.txt  messageClient.java  messagePrestataire.java  package-lock.json  package.json  testBranchAl_HAmine  testGithub
FRONT-END/: package copy.json  package-lock.json  package.json
FRONT-END/src/: App.css  constants.js  index.css
FRONT-END/src/components/: AddCustumer.jsx  AddEvent.js  AddPrestataire.jsx  Animefront.json  Chat.js  CreatePrestataire.jsx  CustumerList.jsx  DemandeList.jsx  EventDetails.jsx  EventList.js  EventListByClient.js  Footer.js  FooterMain.js  HomePage.jsx  HomePageConnected.jsx  Login.js  Logout.js  Message.js  MessagePerso.js  Notif.js  PrestataireList.jsx  Profile.js  Propos.jsx  RatingStars.jsx  ResponsiveAppBar.js  ResponsiveAppBarNotConnected.js  ReviewForm.jsx  UpdateCustomer.jsx  UpdatePrestataire.jsx  UserProfile.css
FRONT-END/src/components/css/: style.css
backGestionEvent/: .gitignore  formulaireRAHMANE.js  pom.xml
backGestionEvent/.lh/: pom.xml.json
backGestionEvent/.lh/src/main/java/com/team/alpha/backGestionEvent/model/: Prestataire.java.json
backGestionEvent/.lh/src/main/java/com/team/alpha/backGestionEvent/repository/: PrestataireRepository.java.json
backGestionEvent/.lh/src/main/java/com/team/alpha/backGestionEvent/web/: PrestataireController.java.json
backGestionEvent/.lh/src/main/resources/: application.properties.json
backGestionEvent/componentsFronts/: CreatePrestataire.jsx  Login.js  PrestataireList.jsx
backGestionEvent/componentsFronts/lastVersion/: AddCustumer.jsx  AddPrestataire.jsx  AffichagePhotoPrestataire.txt  EventListByClient.js  Installation.txt  RatingStars.jsx  ReviewForm.jsx  loginSection.txt
backGestionEvent/src/main/java/com/team/alpha/backGestionEvent/: GestionEventApplication.java
backGestionEvent/src/main/java/com/team/alpha/backGestionEvent/model/: AccountCredentials.java  ChatMessage.java  Client.java  Constant.java  Demande.java  Email.java  Evenement.java  FileData.java  Message.java  Prestataire.java  Review.java  User.java
backGestionEvent/src/main/java/com/team/alpha/backGestionEvent/repository/: ClientRepository.java  DemandeRepository.java  EvenementRepository.java  FileDataRepository.java  MessageRepository.java  PrestataireRepository.java  ReviewRepository.java  ReviwRepository.java  UserRepository.java
backGestionEvent/src/main/java/com/team/alpha/backGestionEvent/security/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
backGestionEvent/src/main/java/com/team/alpha/backGestionEvent/service/: ClientDetailsServiceImpl.java  ClientService.java  CustomUserDetailsService.java  DemandeService.java  EmailService.java  EventService.java  JwtService.java  MessageService.java  PrestataireService.java  UserDetailsServiceImpl.java  UserService.java  WebSocketConfig.java
backGestionEvent/src/main/java/com/team/alpha/backGestionEvent/web/: ChatController.java  ClientChatController.java  ClientController.java  DemandeController.java  EmailController.java  EventController.java  LoginController.java  MessageController.java  PrestataireChatController.java  PrestataireController.java  ReviewController.java  Valid.java
backGestionEvent/src/main/resources/: application.properties
backGestionEvent/src/test/java/com/team/alpha/backGestionEvent/: BackGestionEventApplicationTests.java
front-end/: .gitignore
front-end/src/: App.js
front-end/src/.lh/components/: ReviewForm.jsx.json
front-end/src/components/: AddEvent.js  ChatInterface.css  CreateCustumer.jsx  CustumerList.jsx  EventDetails.jsx  EventList.js  EventListByClient.js  Footer.js  HomePage.jsx  Login.js  PrestataireList.jsx  Prestation.json  Profile.js  Propos.jsx  RatingStars.jsx  ReviewForm.jsx
src/: App.css  App.js  constants.js
src/components/: About.js  AddCar.js  AddCustumer.jsx  AddEvent.js  AddPrestataire.jsx  Chat.js  DemandeList.jsx  EventList.js  EventListByClient.js  Footer.js  HomePage.jsx  HomePageConnected.jsx  Login.js  Logout.js  PrestataireList.jsx  Profile.js  Propos.jsx  RatingStars.jsx  ResponsiveAppBar.js  ResponsiveAppBarNotConnected.js  WebSocketClient.js
