<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3306/gestionEvent
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.username=
spring.datasource.password=
=======
=======
>>>>>>> 27aa8ab (Revision du projet dans le github)
spring.datasource.username=sma
spring.datasource.password=123
<<<<<<< HEAD
# spring.datasource.username=root
# spring.datasource.password=ironci
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 01db038 (nice)
=======
>>>>>>> 01db038 (nice)
=======
>>>>>>> 27aa8ab (Revision du projet dans le github)
=======

>>>>>>> 40865c7 (Mise a jout de UI pour le prestataire)
=======
# Creation automatique la base de données gestionEvent si elle n'existe pas déjà
spring.datasource.url=jdbc:mariadb://localhost:3306/gestionEvent?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sma
spring.datasource.password=123
>>>>>>> bbedf2c (Modification pour assurer l'ajout de l'avis du client apres le service de prestation)
#  Configuration pour MariaDB - permet l'utilisation de pool de connexions spécifiques à MariaDB
# spring.datasource.tomcat.test-while-idle=true
# spring.datasource.tomcat.validation-query=SELECT 1
# spring.datasource.tomcat.test-on-borrow=true
# spring.datasource.tomcat.test-on-return=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none

# # Configuration de Hibernate pour la gestion des entités
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# # Activer l'initialisation automatique de la base de données
# spring.datasource.initialization-mode=always

# Spring Security
# Configuration des utilisateurs et des rôles pour Spring Security (modifiable selon vos besoins)
# spring.security.user.name=votre_utilisateur
# spring.security.user.password=votre_mot_de_passe
# spring.security.user.roles=VOS_ROLES (par exemple, ROLE_USER, ROLE_ADMIN)


<<<<<<< HEAD
<<<<<<< HEAD
spring.data.rest.basePath=/api
=======
=======
>>>>>>> 27aa8ab (Revision du projet dans le github)
spring.data.rest.basePath=/api
# Config pour la messagesie
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
spring.rabbitmq.username=your-username
spring.rabbitmq.password=your-password

#Configuration pour le sendMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdourahamanetinkindjeeri99@gmail.com
spring.mail.password=rqox pmso damt dxus 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> 65c6d69 (Remise a jour du github)
=======
=======
>>>>>>> 8e0880c (Backend updated)
=======
>>>>>>> 27aa8ab (Revision du projet dans le github)
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.websocket.enabled=true
# Chemin de l'endpoint WebSocket
spring.websocket.stomp-endpoint=/websocket

# Autorise les origines WebSocket (c'est important pour la sécurité)
spring.websocket.allowed-origins=*

spring.rabbitmq.template.exchange=my-exchange
spring.rabbitmq.template.routing-key=websocket

<<<<<<< HEAD
<<<<<<< HEAD


# server.port=8081
>>>>>>> cfe2644 (Update Logout et Login maintien des user , create event)
=======
=======
>>>>>>> 27aa8ab (Revision du projet dans le github)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdourahamanetinkindjeeri99@gmail.com
spring.mail.password=rqox pmso damt dxus 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# server.port=8081
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> 8e0880c (Backend updated)
=======
>>>>>>> 27aa8ab (Revision du projet dans le github)
=======
>>>>>>> 2eca4da (Ra-ajustement du composant AddCustomer,ReviewForm et SecurityBackend)
=======

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
<<<<<<< HEAD
>>>>>>> d21b587 (Redefinir les entites pour gerer l'insertions des photos de profils.)
=======
>>>>>>> 4375bcba455ddeaec6c07be5edc3090ec37240f0
>>>>>>> 2eca4da (Ra-ajustement du composant AddCustomer,ReviewForm et SecurityBackend)
