spring.datasource.url=jdbc:mariadb://localhost:3306/gestionEvent
spring.datasource.username=
spring.datasource.password=
#  Configuration pour MariaDB - permet l'utilisation de pool de connexions spécifiques à MariaDB
# spring.datasource.tomcat.test-while-idle=true
# spring.datasource.tomcat.validation-query=SELECT 1
# spring.datasource.tomcat.test-on-borrow=true
# spring.datasource.tomcat.test-on-return=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none

# # Configuration de Hibernate pour la gestion des entités
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.jpa.show-sql=true

# # Activer l'initialisation automatique de la base de données
# spring.datasource.initialization-mode=always

# Spring Security
# Configuration des utilisateurs et des rôles pour Spring Security (modifiable selon vos besoins)
# spring.security.user.name=votre_utilisateur
# spring.security.user.password=votre_mot_de_passe
# spring.security.user.roles=VOS_ROLES (par exemple, ROLE_USER, ROLE_ADMIN)


spring.data.rest.basePath=/api